{
  "manifest_version": 3,
  "name": "Copy as Markdown",
  "version": "1.0.0",
  "description": "Copy web page, selection, or link as Markdown via context menu",
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "storage",
    "notifications",
    "commands",
    "sidePanel"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/turndown.js", "src/toMarkdown.js", "bundled/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-element-picker": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "Option+M"
      },
      "description": "Toggle element picker mode"
    }
  }
}
